* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* The fonts used are "Josefin Sans" and "Anton" */
body {
  font-family: "Josefin Sans", sans-serif;
  background-color: #fff2e6;
}

color-scheme {
  --color-primary: #bc7939;
  --color-secondary: #ffd54f;
  --color-background: #fff2e6;
  --color-text-dark: #1a1a1a;
  --color-text-light: #f5f5f5;
}

ul {
  list-style-type: none;
}

/* MOBILE FIRST APPROACH OF DEVELOPMENT */
/* For mobile devices */

/*--------------------------- NAVIGATION ---------------------------*/
nav {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #1a1a1a;
  color: #f5f5f5;
}

.logo {
  width: 150px;
}

.nav-links {
  display: none;
}
/* Here we are adding special transition effect to the hamburger icon */
.menu-icons {
  position: relative;
}

.hamburger,
.close-bars {
  font-size: 24px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.hamburger {
  opacity: 1;
  transform: scale(1);
}

.close-bars {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

/* Active states */
.menu-icons.active .hamburger {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.menu-icons.active .close-bars {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

.nav-links-mobile {
  overflow: hidden;
  max-height: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease, max-height 0.5s ease;
}

.map h2 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  color: #bc7939;
  text-decoration: underline;
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 1rem;
}

.nav-links-mobile.active {
  max-height: 300px;
  opacity: 1;
  transform: translateY(0);
}

.nav-links-mobile li {
  padding: 0.5rem;
  text-decoration: none;
}

.nav-links-mobile a {
  color: #f5f5f5;
  text-decoration: none;
  text-transform: uppercase;
}

.lines {
  font-size: 2.5rem;
}

.view-menu-btn {
  padding: 0.5rem 1rem;
  background-color: #bc7939;
  color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 16px;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: 700;
}

.view-menu-btn:hover {
  background-color: #ffd54f;
  color: #1a1a1a;
}

/*--------------------------- HERO SECTION ---------------------------*/
.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1a1a1a;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-section img {
  width: 100%;
  height: auto;
}

.hero-section-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  color: #f5f5f5;
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
}

.hero-section-text h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.hero-section-text p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/*--------------------------- GENERAL STYLES ---------------------------*/

.about-us,
.featured-menu,
.testimonials,
.special-offers,
.gallery,
.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin-top: 2rem;
}

.about-us h2,
.contact-us h2,
.featured-menu h2,
.testimonials h2,
.gallery h2,
.blog h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  text-align: center;
  color: #bc7939;
  text-decoration: underline;
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
}

.about-us p,
.contact-us p,
.featured-menu p,
.testimonials p,
.gallery p,
.blog p {
  font-size: 1rem;
  text-align: center;
}

.map {
  margin-top: 2rem;
}

.about-image {
  height: 250px;
  width: auto;
  object-fit: cover;
  border-radius: 8px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #bc7939;
  text-transform: uppercase;
  color: #1a1a1a;
}

.item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.testimonials {
  background-color: #fff;
}

.special-offers {
  background-color: #bc7939;
  color: #f5f5f5;
}

.special-offers h2 {
  color: #f5f5f5;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.special-offers p {
  font-size: 1.25rem;
  text-align: center;
  text-transform: uppercase;
}

.order-btn {
  padding: 0.5rem 1rem;
  background-color: #f5f5f5;
  color: #bc7939;
  border: 1px solid #f5f5f5;
  border: none;
  border-radius: 16px;
  text-transform: uppercase;
  cursor: pointer;
}

/* The idea of a grid layout is to have a responsive design */
.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-images img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.contact-us {
  background-color: #1a1a1a;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact-us p {
  font-size: 1rem;
  text-align: center;
}

.contact-us a {
  color: #1a1a1a;
  padding: 0.5rem 1rem;
  background-color: #ffd54f;
  border-radius: 8px;
  text-decoration: none;
}

.blog {
  background-color: #f5f5f5;
}

.blog h2 {
  color: #1a1a1a;
}
.blog h3 a {
  color: #bc7939;
}

.blog p {
  text-align: center;
}

/* --------------------------- FOOTER --------------------------- */
/* The footer will contain a disclaimer and social media icons */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  color: #f5f5f5;
  padding: 1rem;
}

.disclaimer {
  font-size: 0.75rem;
  text-align: center;
}

.social-icons {
  display: flex;
  padding-top: 1rem;
  gap: 1rem;
}

.social-icons a {
  display: inline-block;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin: 0.5rem;
}

/* --------------------------- MENU PAGE STYLE --------------------------- */

.menu-video {
  position: relative;
  width: 100%;
  height: auto;
}

.menu-video-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  text-align: center;
  color: #f5f5f5;
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
  width: 100%;  
}

.menu-video-text p {
  font-size: 1.25rem;
}

.menu-video video {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.dish {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #bc7939;
  text-transform: uppercase;
  color: #1a1a1a;
}

.dish-price {
  font-size: 1.25rem;
  color: #bc7939;
}

.menu-hours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.signature-dishes {
  padding: 1rem;
}

.signature-dishes h2 {
  margin-bottom: 1rem;
  font-size: 1.75rem;
  text-transform: uppercase;
  text-align: center;
  color: #bc7939;
  text-decoration: underline;
}

.menu-hours h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  text-align: center;
  color: #bc7939;
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
  background-color: #fff;
  width: 100%;
}

.hours {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #fff;
  text-transform: uppercase;
}

.hours ul {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  list-style-type: none;
}

.hours li {
  display: flex;
  justify-content: space-between;
}


/* --------------------------- CUSTOM ORDER PAGE STYLE --------------------------- */
.custom-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}

.custom-intro h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  text-align: center;
  color: #bc7939;
  text-decoration: underline;
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
}

.custom-intro p {
  font-size: 1rem;
  text-align: center;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: #fff;
  margin: 1rem 0;
}

.brisket-order-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #fff;
}

button {
  padding: 0.5rem 1rem;
  background-color: #bc7939;
  color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border: none;
  border-radius: 16px;
  text-transform: uppercase;
  cursor: pointer;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.form-group label {
  font-size: 1rem;
  text-transform: uppercase;
}

.form-group input {
  padding: 0.25rem;
  border-radius: 8px;
  font-size: 1rem;
}

.form-group select {
  padding: 0.5rem 0;
  border-radius: 8px;
  font-size: 1rem;  
}

.brisket-gallery {
  padding: 1rem;  
}

.brisket-gallery h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  text-align: center;
  color: #ffd54f;
  text-decoration: underline;
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.663);
  margin-bottom: 1rem;  
}

.custom-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.custom-gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
} 

.faqs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  margin-top: 2rem;
}

.faqs h2 {
  font-size: 1.75rem;
  text-align: center;
  text-decoration: underline;
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
  margin-bottom: 1rem;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #bc7939;
  text-transform: uppercase;
  color: #1a1a1a;
}

.faq h3 {
  font-size: 1.25rem;
  color: #bc7939;
}

.faq p {
  font-size: 1rem;
}


/* ---------------------------TABLET AND DESKTOP STYLES --------------------------- */
/* For tablets and desktops */

@media screen and (min-width: 1200px) {
  .nav-links {
    display: flex;
    gap: 1rem;
  }

  .nav-links ul {
    display: flex;
    
  }

  .nav-links a {
    color: #f5f5f5;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s ease;
  }

  .nav-links a:hover {
    color: #ffd54f;
  }

  .menu-icons {
    display: none;
  }

  .nav-links-mobile {
    display: none;
    gap: 1rem;
    overflow: visible;
    max-height: none;
    background-color: transparent;
    opacity: 1;
    transform: translateY(0);
  }

  .nav-links-mobile li {
    padding: 0;
  }

  .nav-links-mobile a {
    color: #f5f5f5;
    text-decoration: none;
    text-transform: uppercase;
  }

  .hero-section {
    height: 80vh;
  }


  .hero-section img {
    height: 80vh;
    width: 100%;
    object-fit: cover;
  }

  .hero-section-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 50%;
  }

  .hero-section-text h1 {
    font-size: 10rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-family: "Anton", sans-serif;
    letter-spacing: 2px;
    font-weight: 400;
  }

  .about-us,
  .featured-menu,
  .gallery,
  .blog {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }


  .about-us h2,
  .featured-menu h2,
  .testimonials h2,
  .gallery h2,
  .blog h2 {
    font-size: 2rem;
  }

  .about-us p,
  .featured-menu p,
  .testimonials p,
  .gallery p,
  .blog p {
    font-size: 1.25rem;
  }

  .about-image {
    height: 500px;
  }

  .item {
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
  }

  .item img {
    height: 300px;
  }

  .testimonials {
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }

  .menu-video h1 {
    font-size: 10rem;
  }
  
  .special-offers {
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    margin-top: 0rem;
  }

  .gallery-images {
    display: flex;
    flex-wrap: wrap;
  }

  .menu-items {
    display: flex;
    gap: 1rem;
  }

  .item {
    display: flex;
    flex-direction: column;
  }

  .signature-dishes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .dishes-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .dish {
    width: 100%;
  }

  .dish img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  .menu-hours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap:0;
    padding: 0 1rem;
  }
  .hours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #fff;
    text-transform: uppercase;
    width: 100%;
  }
  .custom-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .order-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff;
    margin: 0 auto;
    max-width: 1200px;
  }

  .custom-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .faqs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .faq {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #bc7939;
    text-transform: uppercase;
    color: #1a1a1a;
    width: 100%;
  }
}